[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DClock
base_path=/home/fil/Development/Siemens/Shell/plugins/DClock
description=Плагин для отображения цифровых часов.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[build-menu]
CFT_00_LB=
CFT_00_CM=
CFT_00_WD=
CFT_01_LB=
CFT_01_CM=
CFT_01_WD=
filetypes=C;
EX_00_LB=
EX_00_CM="./%e"
EX_00_WD=
NF_00_LB=Собрать ELKA
NF_00_CM=make lib_elka
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=Собрать NEWSGOLD
NF_02_CM=make lib_nsg
NF_02_WD=
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_03_LB=Собрать SGOLD
NF_03_CM=make lib_sg
NF_03_WD=

[VTE]
last_dir=/home/fil/Development/Siemens/Shell/plugins/DClock

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[files]
current_page=0
FILE_NAME_0=1116;C;0;EUTF-8;1;1;0;%2Fhome%2Ffil%2FDevelopment%2FSiemens%2FShell%2Fplugins%2FDClock%2Fmain.c;0;4
FILE_NAME_1=33;Make;0;EUTF-8;1;1;0;%2Fhome%2Ffil%2FDevelopment%2FSiemens%2FShell%2Fplugins%2FDClock%2FMakefile;0;4
FILE_NAME_2=482;C;0;EUTF-8;1;1;0;%2Fhome%2Ffil%2FDevelopment%2FSiemens%2FShell%2Fplugins%2FDClock%2Fconfig_data.c;0;4
FILE_NAME_3=253;C;0;EUTF-8;1;1;0;%2Fhome%2Ffil%2FDevelopment%2FSiemens%2FShell%2Fplugins%2FDClock%2Fconfig_data.h;0;4
